{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri":  "https://localhost:5001/api/hc"
      }
    ]

  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoBanco": "Server=(LocalDB)\\mssqllocaldb;AttachDbFilename=D:\\Michael\\Projetos\\Git\\webapi-aspnetcore\\Infra\\DataBase\\Base.mdf;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
