{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoBanco": "Server=(LocalDB)\\mssqllocaldb;AttachDbFilename=C:\\Users\\michael.melo\\Desktop\\CURSO WEBAPI ASPNETCORE\\teste\\MinhaAPICore\\Infra\\DataBase\\Base.mdf;Integrated Security=True"
  }
}
